# StudentHub

./: HELP.md  README.md  SECURITY.md  build.gradle
.github/workflows/: gradle.yml
.run/: StudentHubApplication.run.xml
src/main/java/com/java/app/: JavaFxApplication.java  Launcher.java  Resources.java  StudentHubApplication.java
src/main/java/com/java/app/classes/: PasswordSecure.java  ViewLoadedLogger.java
src/main/java/com/java/app/components/: MyTooltip.java
src/main/java/com/java/app/controllers/: ControllerBase.java  MainController.java  MenuItemController.java  SignInController.java  SignUpController.java
src/main/java/com/java/app/data/: App.java
src/main/java/com/java/app/entities/: Parent.java  Performance.java  Setting.java  Student.java  User.java
src/main/java/com/java/app/enums/: SoundTracks.java  Views.java
src/main/java/com/java/app/exceptions/: ParentNotFoundException.java  PerformanceNotFoundException.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/java/app/interfaces/: FileName.java  Loggable.java
src/main/java/com/java/app/objects/: Alerts.java  Avatars.java  Dates.java  FileChoosers.java  Images.java  MouseEvents.java  Sounds.java
src/main/java/com/java/app/repositories/: ParentsRepository.java  PerformancesRepository.java  StudentsRepository.java  UsersRepository.java
src/main/java/com/java/app/services/: ParentsService.java  PerformancesService.java  StudentsService.java  UsersService.java
src/main/java/com/java/app/stages/: StageInitializer.java  StageReadyEvent.java
src/main/resources/configs/: config.xml
src/main/resources/views/: main-view.fxml  sign-on-view.fxml
src/main/resources/views/style/: combo-box-style.css
src/test/java/com/java/studenthub/: StudentHubApplicationTests.java
